<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appTitle"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/helperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helperText"
        android:layout_below="@+id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nameHint"
        android:inputType="text"
        android:autofillHints="kotlinDemo"
        android:layout_below="@id/helperText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/CreateButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/createButton"
        android:layout_marginTop="35dp"
        android:onClick="CreateButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nameEdit"/>

</RelativeLayout>