<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BirthdayGreetingActivity">

    <ImageView
        android:contentDescription="backgoundImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cake"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/greetingsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        android:layout_marginTop="150dp"
        android:textSize="30sp"
        android:text="@string/happy_birthday"
        android:gravity="center_horizontal" />

</RelativeLayout>